# NugetSync

./: NugetSync.sln  README.MD
src/NugetSync/: NugetSync.csproj  Program.cs
