<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nuget-sync</ToolCommandName>
        <PackageId>nuget-sync</PackageId>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2019 Lewis Zou</Copyright>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>This is a tool to help you upload your local nuget package to a nuget server</Description>
        <PackageTags>nuget;</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/NugetSync</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/NugetSync</RepositoryUrl>
        <FileVersion>0.0.2</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
