<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <Version>0.0.1</Version>
        <ToolCommandName>nuget-sync</ToolCommandName>
        <PackageId>nuget-sync</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2019 Lewis Zou</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    </ItemGroup>
</Project>
